//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-21313162
// Cuda compilation tools, release 8.0, V8.0.53
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_20
.address_size 64

	// .globl	_Z9intersecti
.global .align 16 .b8 plane[16];
.global .align 4 .b8 v1[12];
.global .align 4 .b8 v2[12];
.global .align 8 .b8 anchor[12];
.global .align 8 .b8 texcoord[12];
.global .align 8 .b8 geometric_normal[12];
.global .align 8 .b8 shading_normal[12];
.global .align 4 .u32 lgt_idx;
.global .align 4 .b8 ray[36];
.global .align 8 .u64 _ZN21rti_internal_register20reg_bitness_detectorE;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail0E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail1E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail2E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail3E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail4E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail5E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail6E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail7E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail8E;
.global .align 8 .u64 _ZN21rti_internal_register24reg_exception_64_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail0E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail1E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail2E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail3E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail4E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail5E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail6E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail7E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail8E;
.global .align 4 .u32 _ZN21rti_internal_register21reg_exception_detail9E;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
.global .align 4 .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
.global .align 4 .u32 lgt_instance;
.global .align 4 .b8 _ZN21rti_internal_typeinfo5planeE[8] = {82, 97, 121, 0, 16, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2v1E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo2v2E[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo6anchorE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo12lgt_instanceE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo8texcoordE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo16geometric_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82, 97, 121, 0, 12, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo7lgt_idxE[8] = {82, 97, 121, 0, 4, 0, 0, 0};
.global .align 4 .b8 _ZN21rti_internal_typeinfo3rayE[8] = {82, 97, 121, 0, 36, 0, 0, 0};
.global .align 1 .b8 _ZN21rti_internal_typename5planeE[7] = {102, 108, 111, 97, 116, 52, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2v1E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename2v2E[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename6anchorE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename12lgt_instanceE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename8texcoordE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename16geometric_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {102, 108, 111, 97, 116, 51, 0};
.global .align 1 .b8 _ZN21rti_internal_typename7lgt_idxE[4] = {105, 110, 116, 0};
.global .align 1 .b8 _ZN21rti_internal_typename3rayE[11] = {111, 112, 116, 105, 120, 58, 58, 82, 97, 121, 0};
.global .align 4 .u32 _ZN21rti_internal_typeenum5planeE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2v1E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum2v2E = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum6anchorE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum12lgt_instanceE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum8texcoordE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum16geometric_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum14shading_normalE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum7lgt_idxE = 4919;
.global .align 4 .u32 _ZN21rti_internal_typeenum3rayE = 4919;
.global .align 1 .b8 _ZN21rti_internal_semantic5planeE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2v1E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic2v2E[1];
.global .align 1 .b8 _ZN21rti_internal_semantic6anchorE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic12lgt_instanceE[1];
.global .align 1 .b8 _ZN21rti_internal_semantic8texcoordE[19] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 116, 101, 120, 99, 111, 111, 114, 100, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic16geometric_normalE[27] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 103, 101, 111, 109, 101, 116, 114, 105, 99, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 115, 104, 97, 100, 105, 110, 103, 95, 110, 111, 114, 109, 97, 108, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic7lgt_idxE[18] = {97, 116, 116, 114, 105, 98, 117, 116, 101, 32, 108, 103, 116, 95, 105, 100, 120, 0};
.global .align 1 .b8 _ZN21rti_internal_semantic3rayE[13] = {114, 116, 67, 117, 114, 114, 101, 110, 116, 82, 97, 121, 0};
.global .align 1 .b8 _ZN23rti_internal_annotation5planeE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2v1E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation2v2E[1];
.global .align 1 .b8 _ZN23rti_internal_annotation6anchorE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation12lgt_instanceE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation8texcoordE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation16geometric_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation7lgt_idxE[1];
.global .align 1 .b8 _ZN23rti_internal_annotation3rayE[1];

.visible .entry _Z9intersecti(
	.param .u32 _Z9intersecti_param_0
)
{
	.reg .pred 	%p<11>;
	.reg .f32 	%f<49>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<17>;

	ldu.global.v4.f32 	{%f16, %f17, %f18, %f19}, [plane];
	mov.u64 	%rd1, ray;
	add.s64 	%rd2, %rd1, 12;
	ldu.global.f32 	%f2, [%rd2];
	add.s64 	%rd3, %rd1, 16;
	ldu.global.f32 	%f3, [%rd3];
	mul.ftz.f32 	%f20, %f17, %f3;
	fma.rn.ftz.f32 	%f21, %f16, %f2, %f20;
	add.s64 	%rd4, %rd1, 20;
	ldu.global.f32 	%f5, [%rd4];
	fma.rn.ftz.f32 	%f22, %f18, %f5, %f21;
	ldu.global.f32 	%f7, [ray];
	add.s64 	%rd5, %rd1, 4;
	ldu.global.f32 	%f8, [%rd5];
	mul.ftz.f32 	%f23, %f17, %f8;
	fma.rn.ftz.f32 	%f24, %f16, %f7, %f23;
	add.s64 	%rd6, %rd1, 8;
	ldu.global.f32 	%f9, [%rd6];
	fma.rn.ftz.f32 	%f25, %f18, %f9, %f24;
	sub.ftz.f32 	%f27, %f19, %f25;
	div.approx.ftz.f32 	%f10, %f27, %f22;
	add.s64 	%rd7, %rd1, 28;
	ldu.global.f32 	%f28, [%rd7];
	setp.gt.ftz.f32	%p1, %f10, %f28;
	add.s64 	%rd8, %rd1, 32;
	ldu.global.f32 	%f29, [%rd8];
	setp.lt.ftz.f32	%p2, %f10, %f29;
	and.pred  	%p3, %p1, %p2;
	@!%p3 bra 	BB0_5;
	bra.uni 	BB0_1;

BB0_1:
	fma.rn.ftz.f32 	%f30, %f10, %f2, %f7;
	fma.rn.ftz.f32 	%f31, %f10, %f3, %f8;
	fma.rn.ftz.f32 	%f32, %f10, %f5, %f9;
	mov.u64 	%rd9, anchor;
	ldu.global.v2.f32 	{%f33, %f34}, [anchor];
	sub.ftz.f32 	%f11, %f30, %f33;
	sub.ftz.f32 	%f12, %f31, %f34;
	add.s64 	%rd10, %rd9, 8;
	ldu.global.f32 	%f37, [%rd10];
	sub.ftz.f32 	%f13, %f32, %f37;
	ldu.global.f32 	%f38, [v1];
	mov.u64 	%rd11, v1;
	add.s64 	%rd12, %rd11, 4;
	ldu.global.f32 	%f39, [%rd12];
	mul.ftz.f32 	%f40, %f12, %f39;
	fma.rn.ftz.f32 	%f41, %f11, %f38, %f40;
	add.s64 	%rd13, %rd11, 8;
	ldu.global.f32 	%f42, [%rd13];
	fma.rn.ftz.f32 	%f14, %f13, %f42, %f41;
	setp.le.ftz.f32	%p4, %f14, 0f3F800000;
	setp.ge.ftz.f32	%p5, %f14, 0f00000000;
	and.pred  	%p6, %p5, %p4;
	@!%p6 bra 	BB0_5;
	bra.uni 	BB0_2;

BB0_2:
	ldu.global.f32 	%f43, [v2];
	mov.u64 	%rd14, v2;
	add.s64 	%rd15, %rd14, 4;
	ldu.global.f32 	%f44, [%rd15];
	mul.ftz.f32 	%f45, %f12, %f44;
	fma.rn.ftz.f32 	%f46, %f11, %f43, %f45;
	add.s64 	%rd16, %rd14, 8;
	ldu.global.f32 	%f47, [%rd16];
	fma.rn.ftz.f32 	%f15, %f13, %f47, %f46;
	setp.le.ftz.f32	%p7, %f15, 0f3F800000;
	setp.ge.ftz.f32	%p8, %f15, 0f00000000;
	and.pred  	%p9, %p8, %p7;
	@!%p9 bra 	BB0_5;
	bra.uni 	BB0_3;

BB0_3:
	// inline asm
	call (%r1), _rt_potential_intersection, (%f10);
	// inline asm
	setp.eq.s32	%p10, %r1, 0;
	@%p10 bra 	BB0_5;

	st.global.v2.f32 	[geometric_normal], {%f16, %f17};
	st.global.f32 	[geometric_normal+8], %f18;
	st.global.v2.f32 	[shading_normal], {%f16, %f17};
	st.global.f32 	[shading_normal+8], %f18;
	st.global.v2.f32 	[texcoord], {%f14, %f15};
	mov.u32 	%r3, 0;
	st.global.u32 	[texcoord+8], %r3;
	ld.global.u32 	%r4, [lgt_instance];
	st.global.u32 	[lgt_idx], %r4;
	// inline asm
	call (%r2), _rt_report_intersection, (%r3);
	// inline asm

BB0_5:
	ret;
}

	// .globl	_Z6boundsiPf
.visible .entry _Z6boundsiPf(
	.param .u32 _Z6boundsiPf_param_0,
	.param .u64 _Z6boundsiPf_param_1
)
{
	.reg .pred 	%p<6>;
	.reg .f32 	%f<67>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd3, [_Z6boundsiPf_param_1];
	ldu.global.f32 	%f14, [v1];
	mov.u64 	%rd4, v1;
	add.s64 	%rd5, %rd4, 4;
	ldu.global.f32 	%f15, [%rd5];
	mul.ftz.f32 	%f16, %f15, %f15;
	fma.rn.ftz.f32 	%f17, %f14, %f14, %f16;
	add.s64 	%rd6, %rd4, 8;
	ldu.global.f32 	%f18, [%rd6];
	fma.rn.ftz.f32 	%f19, %f18, %f18, %f17;
	rcp.approx.ftz.f32 	%f20, %f19;
	mul.ftz.f32 	%f21, %f20, %f14;
	mul.ftz.f32 	%f22, %f20, %f15;
	mul.ftz.f32 	%f23, %f20, %f18;
	ldu.global.f32 	%f24, [v2];
	mov.u64 	%rd7, v2;
	add.s64 	%rd8, %rd7, 4;
	ldu.global.f32 	%f25, [%rd8];
	mul.ftz.f32 	%f26, %f25, %f25;
	fma.rn.ftz.f32 	%f27, %f24, %f24, %f26;
	add.s64 	%rd9, %rd7, 8;
	ldu.global.f32 	%f28, [%rd9];
	fma.rn.ftz.f32 	%f29, %f28, %f28, %f27;
	rcp.approx.ftz.f32 	%f30, %f29;
	mul.ftz.f32 	%f31, %f30, %f24;
	mul.ftz.f32 	%f32, %f30, %f25;
	mul.ftz.f32 	%f33, %f30, %f28;
	ld.global.v2.f32 	{%f34, %f35}, [anchor];
	ld.global.f32 	%f5, [anchor+8];
	add.ftz.f32 	%f2, %f21, %f34;
	add.ftz.f32 	%f4, %f22, %f35;
	add.ftz.f32 	%f6, %f23, %f5;
	add.ftz.f32 	%f7, %f31, %f34;
	add.ftz.f32 	%f8, %f32, %f35;
	add.ftz.f32 	%f9, %f33, %f5;
	add.ftz.f32 	%f10, %f31, %f2;
	add.ftz.f32 	%f11, %f32, %f4;
	add.ftz.f32 	%f12, %f33, %f6;
	mul.ftz.f32 	%f36, %f22, %f33;
	mul.ftz.f32 	%f37, %f23, %f32;
	sub.ftz.f32 	%f38, %f36, %f37;
	mul.ftz.f32 	%f39, %f23, %f31;
	mul.ftz.f32 	%f40, %f21, %f33;
	sub.ftz.f32 	%f41, %f39, %f40;
	mul.ftz.f32 	%f42, %f21, %f32;
	mul.ftz.f32 	%f43, %f22, %f31;
	sub.ftz.f32 	%f44, %f42, %f43;
	mul.ftz.f32 	%f45, %f41, %f41;
	fma.rn.ftz.f32 	%f46, %f38, %f38, %f45;
	fma.rn.ftz.f32 	%f47, %f44, %f44, %f46;
	sqrt.approx.ftz.f32 	%f13, %f47;
	mov.pred 	%p5, 0;
	setp.leu.ftz.f32	%p4, %f13, 0f00000000;
	@%p4 bra 	BB1_2;

	abs.ftz.f32 	%f48, %f13;
	setp.neu.ftz.f32	%p5, %f48, 0f7F800000;

BB1_2:
	cvta.to.global.u64 	%rd2, %rd3;
	@%p5 bra 	BB1_4;
	bra.uni 	BB1_3;

BB1_4:
	min.ftz.f32 	%f49, %f34, %f2;
	min.ftz.f32 	%f50, %f7, %f10;
	min.ftz.f32 	%f51, %f49, %f50;
	min.ftz.f32 	%f52, %f8, %f11;
	min.ftz.f32 	%f53, %f35, %f4;
	min.ftz.f32 	%f54, %f53, %f52;
	min.ftz.f32 	%f55, %f9, %f12;
	min.ftz.f32 	%f56, %f5, %f6;
	min.ftz.f32 	%f57, %f56, %f55;
	st.global.f32 	[%rd2], %f51;
	st.global.f32 	[%rd2+4], %f54;
	st.global.f32 	[%rd2+8], %f57;
	max.ftz.f32 	%f58, %f7, %f10;
	max.ftz.f32 	%f59, %f34, %f2;
	max.ftz.f32 	%f60, %f59, %f58;
	max.ftz.f32 	%f61, %f8, %f11;
	max.ftz.f32 	%f62, %f35, %f4;
	max.ftz.f32 	%f63, %f62, %f61;
	max.ftz.f32 	%f64, %f9, %f12;
	max.ftz.f32 	%f65, %f5, %f6;
	max.ftz.f32 	%f66, %f65, %f64;
	st.global.f32 	[%rd2+12], %f60;
	st.global.f32 	[%rd2+16], %f63;
	st.global.f32 	[%rd2+20], %f66;
	bra.uni 	BB1_5;

BB1_3:
	mov.u32 	%r1, 2096152002;
	st.global.u32 	[%rd2+8], %r1;
	st.global.u32 	[%rd2+4], %r1;
	st.global.u32 	[%rd2], %r1;
	mov.u32 	%r2, -51331646;
	st.global.u32 	[%rd2+20], %r2;
	st.global.u32 	[%rd2+16], %r2;
	st.global.u32 	[%rd2+12], %r2;

BB1_5:
	ret;
}

